.section_action
	padding-left: 90px 
	padding-right: 90px 

.action__title
	text-align: center
	font-size: 40px
	font-family: 'M PLUS 1p', sans-serif
	font-weight: 700
.action__text
	display: inline-flex
	height: 85%
	justify-content: flex-end
	flex-direction: column
.action__button
	display: flex
	height: 100%
	justify-content: center
	flex-direction: column
	// padding: 0 px

@media (max-width: 1400px)
	.section_action
		padding-left: 60px 
		padding-right: 60px 

	.action__title
		font-size: 38px
	.action__text
		line-height: 20px

@media (max-width: 970px)
	.action__title
		font-size: 30px
	.action__button
		max-width: 220px
		margin: auto
