.adv-wrap-item
	font-family: "Fira Sans", sans-serif
	padding-left: 50px
	// text-align: center
	.icon-adv
		width: 64px
		height: 64px
	span
		font-size: 44px
		font-weight: 500
		margin-left: 10px
		line-height: 44px
	p
		font-size: 20px
		text-transform: uppercase
		margin: 0
		padding: 0


