.button
	display: inline-flex
	justify-content: center
	align-items: center
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	text-align: center
	cursor: pointer
	vertical-align: middle
	user-select: none
	transition: 250ms all ease-in-out
	font-size: 16px
	font-weight: 700
	border: 2px solid transparent
	letter-spacing: 0.05em
	padding: 9px 15px
	// text-transform: uppercase
	min-width: 180px
	min-height: 51px
	i
		margin-left: 8px
		transition: 250ms all ease-in-out
	&-normal
		margin-top: 0
		color: $blueText
		background-color: $white
		border: 2px solid $blue
		&:hover
			color: $whiteText
			background-color: $blue
			i
				color: $accent
	&-block
		display: flex
		width: 100%

	&-primary
		color: #fff
		background-color: $accent
		&:focus, &:active
			color: #fff
			background-color: $blue
		&:hover
			color: #fff
			background-color: $blue
			border: 2px solid $blue
		&--white
			color: #fff
			background-color: $accent
			&:focus, &:active
				color: $accentText
				background-color: $white
			&:hover
				color: $accentText
				background-color: $white
				border: 2px solid $white
		

.button-primary + .button-normal
  margin-left: 30px
@media (max-width: 560px)
	.button-primary + .button-normal
  	margin-left: 0px

* + .button
  margin-top: 30px

@media (min-width: 768px)
	.section-box__right * + .button
		margin-top: 0
	
@media (min-width: 1470px)
	.button
		font-size: 20px

.button--effect-cool
  position: relative
  z-index: 0
  transition: background 0.4s, border-color 0.4s, color 0.4s
  border-radius: 0
  &::before
    content: ''
    position: absolute
    top: -1px
    left: -1px
    width: calc(100% + 2px)
    height: calc(100% + 2px)
    background: $blue
    z-index: -1
    opacity: 0
    transform: scale3d(0.7, 1, 1)
    transition: transform 0.4s, opacity 0.4s
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  &:before
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  &:hover
    background-color: transparent
    &::before
      opacity: 1
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
  &.button-ellipse-md:before
    border-radius: 3px
  &.button-ellipse-lg:before
    border-radius: 10px
  &.button-circle:before
    border-radius: 30px
  &.button-social::before, &.button-primary::before
    background: $blue

  &.button-gray-drago-dark:before
    background-color: $blue
  &.button-normal-outline:before
    background: $blue



.button--effect-cool--white
  position: relative
  z-index: 0
  transition: background 0.4s, border-color 0.4s, color 0.4s
  border-radius: 0
  &::before
    content: ''
    position: absolute
    top: -1px
    left: -1px
    width: calc(100% + 2px)
    height: calc(100% + 2px)
    background: $white
    z-index: -1
    opacity: 0
    transform: scale3d(0.7, 1, 1)
    transition: transform 0.4s, opacity 0.4s
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  &:before
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
  &:hover
    background-color: transparent
    &::before
      opacity: 1
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1)
  

@media only screen and (min-width: 480px)
	.button 
			padding: 13px 30px
