.contact-info-item
	margin-top: 30px
	&:first-of-type
		margin-top: 60px
	h4 
		display: inline-block
		color: $accentText
		margin-right: 5px
	p
		display: inline-block
		font-size: 22px
@media (max-width: 1400px)
	.contact-info-item
		margin-top: 30px
		&:first-of-type
			margin-top: 60px
		h4 
			display: inline-block
			color: $accentText
			margin-right: 5px
		p
			display: inline-block
			font-size: 18px
@media (max-width: 1200px)
	.contact-info-item
		margin-left: 60px
		&:last-of-type
			margin-bottom: 30px
		