.contact-form
	display: flex 
	flex-direction: column
	margin: 110px 90px 110px 110px 

p + form
	margin-top: 60px

form
	display: flex
	flex-direction: column
	button
		margin-right: auto

	label
		font-size: 18px
		font-style: italic
		font-family: "Fira Sans", sans-serif
	input, textarea
		margin-bottom: 30px
		line-height: 22px
		font-size: 22px
		color: $greyText
		padding: 10px
		outline: none
		border: none

@media (max-width: 1400px)
	.contact-form
		margin: 90px 60px 90px 90px 

	p + form
		margin-top: 30px

	form
		label
			font-size: 16px
			
@media (max-width: 900px)
	.contact-form
		margin: 60px 30px 60px 60px 

@media (max-width: 1000px)
	.contact-img
		display: none
@media (max-width: 575px)
	.contact-form
		margin: 60px 15px 60px 15px 
	form
		textarea
			margin-bottom: 0

	