.contact-block
	padding: 0px 15px
	font-family: "Fira Sans", sans-serif
	border-right: 1px solid $black
	color: $blackText
	&__icon
		display: block
		&--big
			font-size: 35px	
			color: $greyIcon
	&__num
		font-size: 20px
	&__text
		font-size: 16px
		&--light
			font-family: "Fira Sans", sans-serif
			font-size: 14px
			font-weight: 300
			font-style: italic
	&__address
		font-size: 16px
		
		&:last-child
			margin-top: 8px
		&-mail
			letter-spacing: 2px

	.fas
		color: $greyIcon
		font-size: 20px
		margin-right: 15px

@media (max-width: 1400px)
	.contact-block
		padding: 0px 10px
		&__icon
			&--big
				font-size: 30px	
		&__num
			font-size: 18px
		&__text
			font-size: 16px
			&--light
				font-size: 12px
		&__address
			font-size: 14px
		.fas
			font-size: 16px
			margin-right: 12px
	