.page-footer--full
	padding: 15px 0
	p
		font-size: 12px
		font-family: "Raleway", sans-serif  
	a 
		display: block
		font-size: 10px
		color: $lightBlue
		text-decoration: underline
		&:hover
			color: $accent 
		
		
