.list__default
	ul
		li
			font-family: "Fira Sans", sans-serif
			font-size: 20px	
			i
				color: $accent
				font-size: 26px
				padding-right: 10px

@media (max-width: 480px)
	.list__default
		ul
			li
				font-size: 16px	
				i
					color: $accent
					font-size: 18px
					padding-right: 5px