.mapouter
	text-align: right 
	width: 100%
	height: auto
	.gmap_canvas
		overflow: hidden
		background: none !important
		height: 600px
		width: 100%
		iframe
			width: 100%
			height: 600px

@media (min-width: 1470px)	
	.mapouter
		height: 370px

		.gmap_canvas
			height: 370px
			iframe
				height: 370px
				margin-left: 100px

@media (max-width: 1470px)	
	.mapouter
		overflow: hidden
		.gmap_canvas
			height: 370px
			iframe
				height: 370px
				margin-left: 100px