.parallax-container
  position: relative
  overflow: hidden
  z-index: 1
  .shell
    padding-left: 15px
    padding-right: 15px

.material-parallax
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  img
    display: none
    position: absolute
    left: 50%
    bottom: 0
    min-width: 101%
    min-height: 101%
    transform: translate3d(-50%, 0, 0)
    object-fit: cover
    object-position: center center



.page-title-img-caption .parallax-content
  position: relative