.img__obj
	// min-width: 600px 
	// margin-bottom: 20px
	align-self: flex-start


h3.section-title__obj
	margin-top: 30px

.section-title__obj
	display: flex
	margin-bottom: 15px
	&:before
		display: inline-block
		vertical-align: center
		content: ' '
		width: 40px
		height: 4px
		background-color: $accent
		margin: auto 15px auto 0
	
.section-list__obj
	font-family: "Fira Sans", sans-serif
	font-size: 26px
	line-height: 1.2
	margin-left: 20px
	margin-bottom: 15px
	span
		font-style: italic
		margin-right: 20px
	i
		font-size: 22px
		margin-right: 10px

@media (max-width: 1400px)
	.section-list__obj
		font-size: 22px
		i
			font-size: 18px

@media (max-width: 760px)		
	.section-title__obj
		+ p 
			margin-bottom: 30px
@media (max-width: 480px)
	.section-list__obj
		font-size: 16px
		i
			font-size: 16px












		
