.page-footer
	&__branding
		display: flex
		align-self: center
		font-size: 28px
		font-family: 'M PLUS 1p', sans-serif
		font-weight: 700
	&__contacts
		display: flex
		justify-content: flex-end
	
	&__menu
		display: flex
		flex-direction: row
		justify-content: space-between
		padding: 0px 90px
		background-color: $black
		height: 120px
		color: white 

@media (max-width: 1400px)
	.page-footer
		&__branding
			font-size: 24px
		&__contacts
		&__menu
			padding: 0px 60px
			height: 90px
@media (max-width: 1200px)		
	.page-footer
		&__branding
			font-size: 18px
		&__contacts
		&__menu
			padding: 0px 30px
			height: 60px
@media (max-width: 850px)
	.page-footer
		&__menu
			padding: 0px 0px
@media (max-width: 800px)
	.page-footer
			&__menu
				padding-left: 15px
				padding-right: 15px
				.footer-nav
					display: none
.footer-nav
	display: flex
	z-index: 100
	ul
		li
			display: inline-flex
			height: 100%
			justify-content: center
			flex-direction: column
			list-style-type: none
			margin-left: 7px
			&:first-child
				margin-left: 0
		a
			display: flex
			height: 100%
			justify-content: center
			flex-direction: column
			padding: 0 15px
			text-decoration: none
			letter-spacing: 0.2px
			color: $whiteText
			font-weight: 600
			font-size: 16px
			font-family: 'Raleway', sans-serif
			text-transform: uppercase
			letter-spacing: 1px
			transition: 0.25s ease-out
			&:hover 
				color: $accentText
		.active 
			color: $whiteText
			background-color: $accent
			&:hover
				color: $whiteText
				cursor: pointer

@media (max-width: 1400px)
	.footer-nav
		ul
			li
			a
				font-size: 14px
				padding: 0 5px

@media (max-width: 1200px)				
	.footer-nav
		display: flex
		z-index: 100
		ul
			li
			a
				font-size: 12px
				padding: 0 2px
@media (max-width: 930px)				
	.footer-nav
		display: flex
		z-index: 100
		ul
			li
				margin-left: 2px
				a
					font-size: 12px
					padding: 0 1px

.footer-socials
	display: flex
	z-index: 100
	ul
		display: flex
		li
			display: inline-flex
			justify-content: center
			flex-direction: column
			list-style-type: none
			width: 30px
			height: 30px
			margin: auto 0px auto 10px
			&:first-child
				margin-left: 0
		a
			display: flex
			flex-direction: column
			text-align: center
			padding: 0 7px
			text-decoration: none
			color: $blackText
			background-color: $white
			font-size: 18px
			transition: 0.25s ease-out
			&:last-child
			margin-left: 0
			&:hover 
				color: $whiteText
				background-color: $accentText

@media (max-width: 1400px)
	.footer-socials
		ul
			li
				width: 25px
				height: 25px
			a
				padding: 0 5px
				font-size: 16px
		



			




