.page-title
	min-height: 320px
	max-height: 653px
	&-img
		background-size: cover
		

@media (min-width: 768px)
	.page-title .page-title-img-caption
		padding-left: 5%
@media (max-width: 1200px)
	.page-title .page-title-img-caption
		position: relative
		top: -60px
		padding-top: 90px
		min-height: 320px
		max-height: 500px
		p
			padding-right: 0
@media (min-width: 1200px)
	.page-title .page-title-img-caption
		position: relative
		top: -200px
		padding-top: 90px
		padding-left: 5%
		min-height: 320px
		max-height: 400px
@media (min-width: 1600px)
	.page-title .page-title-img-caption
		position: relative
		top: -180px
		padding-top: 110px
		padding-left: 0
		padding-left: 4%
		min-height: 320px
		max-height: 500px
.page-header + .page-title
	margin-top: 0

@media (max-width: 1199px)
	.page-title .page-title-img
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			// background-color: rgba(255, 255, 255, 0.8)
			z-index: -10
			

.page-title-wrapper
	position: relative
	width: 100%
	height: 100%
	z-index: 1
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	transition-property: transform
	box-sizing: content-box

// **
// ** Custom styles for text
// ** --------------------------------------------------
.page-title-img-caption
	p, h1
		padding-right: 40%
.page-title
	p
	h1
		margin-top: 40px
		z-index: 10
@media (min-width: 1470px)
	.page-title
		p
		h1
			margin-top: 60px

@media (max-width: 760px)
	.page-title
		p
		h1
			margin-top: 0px
			padding-right: 0