.section__portfolio

	.controls
		display: block
		clear: auto
		text-align: center
		font-family: "Fira Sans", sans-serif
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 60px
		ul
			li
				display: inline-block
				margin: 0 9px
				cursor: pointer
			li.active
				color: $accent

#portfolio-grid
	display: block
	width: 100%

.portfolio-title
	text-align: center
	font-size: 42px
	margin-bottom: 30px

.portfolio-item
	display: none
	width: 100%
	float: left
	margin-bottom: 60px

	
.portfolio-button
	display: flex
	justify-content: center	
	flex-direction: row
	width: 100%

	
// **
// ** Thumb portfolio
// ** --------------------------------------------------
.thumb-portfolio
	max-width: 520px
	background-color: $white
	display: inline-block
	border: solid 1px $grey
	&-title
		display: flex
		color: $blackText
		font-weight: 500	
		margin-top: 30px
		padding: 0 10px
		&:before
			content: ' '
			width: 15px
			height: 15px
			background-color: $accent
			margin: auto 15px auto 0
	&-img
		width: 100%
		height: auto
	&-address
		font-size: 18px
		font-family: "Fira Sans", sans-serif
		font-style: italic
		margin-top: 30px
		padding: 0 10px
	&-time
		font-size: 18px
		font-family: "Fira Sans", sans-serif
		font-style: italic
		padding: 0 10px
	&-link
		position: absolute
		bottom: 0

		&:hover
			h5
				color: $accentText
			color: $accentText



.figure-wrap
  figure
    margin: 0
    position: relative
    img
      max-width: 100%
      display: block
      position: relative
  figcaption
    position: absolute
    top: 0
    left: 0
    padding: 20px
    background: #2c3f52
    color: $whiteText
    h5
      text-transform: uppercase
      color: $whiteText
      display: inline-block
      margin-bottom: 15px
      transition: 0.25s ease-out
    i
    	font-size: 18px
    	padding-left: 5px
    
// effects
.cs-style-4
  figure
    transform-style: preserve-3d
    > div
      overflow: hidden
  figcaption
    height: 100%
    width: 80%
    opacity: 0
    backface-visibility: hidden
    transform-origin: 0 0
    transform: rotateY(-90deg)
    transition: transform 0.4s, opacity 0.1s 0.3s

.thumb-portfolio
  &:hover figcaption, &.cs-hover figcaption
    opacity: 0.9
    transform: rotateY(0deg)
    transition: transform 0.4s, opacity 0.1s

