.img__service
	// min-width: 600px 
	margin-bottom: 20px

.section-title__service 
	display: flex
	margin-bottom: 15px
	&:before
		display: inline-block
		vertical-align: center
		content: ' '
		width: 40px
		height: 4px
		background-color: $accent
		margin: auto 15px auto 0

.section-list__service
	font-size: 26px
	line-height: 1.2
	margin-left: 20px
	margin-bottom: 15px
	i
		font-size: 26px
		margin-right: 5px

@media (max-width: 1400px)
	.section-list__service
		font-size: 22px
		i
			font-size: 22px
		

@media (max-width: 480px)
	.section-list__service
		font-size: 16px
		i
			font-size: 16px











.section__service
	position: relative
	max-height: 700px
	overflow: hidden

.serivce__block
	position: absolute
	top: 0px
	left: 0px
	max-width: 800px
	background-color: rgba(255,255,255, 0.85)
	margin-left: 90px
	padding: 110px 30px 30px
.service__title
		padding-bottom: 30px

@media (max-width: 1400px)
	.serivce__block
		position: absolute
		top: 0px
		left: 0px
		max-width: 800px
		background-color: rgba(255,255,255, 0.85)
		margin-left: 90px
		padding: 60px 30px 30px
	.service__title
			padding-bottom: 30px
@media (max-width: 1200px)
	.section__service
		position: relative
		max-height: 500px

@media (max-width: 900px)
	.serivce__block
		max-width: 600px
		margin-left: 60px
		padding: 60px 30px 30px
@media (max-width: 700px)
	.section__service
		position: relative
		// max-height: 900px
		overflow: hidden
	.serivce__block
		max-width: 100%
		margin-left: 0px
		padding: 60px 30px 30px
@media (max-width: 650px)
	.section-divider
		display: none
	.section__service
		display: none
		
