// Swiper
// **
// ** Swiper main wrap
// ** --------------------------------------------------
.swiper-main-wrap
	position: relative
	.swiper-container
		width: calc(100% - 30px)
		min-height: 320px
		max-height: 653px
		margin-left: auto
		margin-right: auto
		.parallax-container
			display: flex
			align-items: center
		.parallax-content
			width: 100%
			padding-left: 7.7%

@media (min-width: 1200px)
	.swiper-main-wrap
		display: flex
		justify-content: center

@media (min-width: 1200px)
	.swiper-main-wrap .swiper-container
		max-width: 1470px
		width: auto
		margin-left: 110px
		margin-right: 110px

@media (min-width: 1470px)
	.swiper-main-wrap .swiper-container
		margin-left: 210px
		margin-right: 210px

.page-header + .swiper-main-wrap
	margin-top: 40px


// **
// ** Swiper modern
// ** --------------------------------------------------
.swiper-modern
	.swiper-container
		min-height: 320px
		max-height: 600px
	.swiper-slide-caption
		align-items: center

@media (min-width: 768px)
	.swiper-modern .swiper-slide-caption
		padding-left: 5%

@media (min-width: 1200px)
	.swiper-modern .swiper-slide-caption
		position: relative
		top: -48px
		padding-left: 5%

@media (min-width: 1600px)
	.swiper-modern .swiper-slide-caption
		padding-left: 0
		padding-left: 5%

.page-header + .swiper-modern
	margin-top: -42px

.swiper-modern
	&.section
		width: 100%
		max-width: none
	+ .section-after-swiper-modern
		position: relative
		background-color: transparent
		z-index: 10

@media (min-width: 1200px)
	.swiper-modern + .section-after-swiper-modern
		padding-top: 0
		margin-top: -63px

@media (max-width: 1199px)
	.swiper-modern .swiper-slide
		position: relative
		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: rgba(255, 255, 255, 0.8)
			z-index: -10


// **
// ** Swiper high tech
// ** --------------------------------------------------
.swiper-high-tech
	.swiper-container
		min-height: 450px
		max-height: 641px
	.swiper-slide-caption
		padding-left: 8.15%
		align-items: center

.page-header + .swiper-high-tech
	margin-top: 20px

.swiper-high-tech + .section
	margin-top: 34px


// **
// ** Swiper container
// ** --------------------------------------------------// Swiper high tech
.swiper-container
	height: calc(100vh - 150px)
	margin: 0 auto
	position: relative
	overflow: hidden
	// Fix of Webkit flickering
	z-index: 1

.swiper-container-default
	max-height: 653px

.swiper-main-list-wrap
	overflow: hidden
	margin: 15px

@media (min-width: 1200px)
	.swiper-main-list-wrap
		position: absolute
		top: 0
		bottom: 0
		left: 34px
		display: flex
		margin: 0

@media (min-width: 1470px)
	.swiper-main-list-wrap
		left: 114px

.swiper-main-list
	display: flex
	justify-content: center
	align-items: center
	margin-left: -10px
	margin-bottom: -12px
	&:last-child
		margin-bottom: -12px
	>
		*
			display: inline-block
			flex-direction: column
			margin-left: 10px
			margin-top: 0
			margin-bottom: 12px
			&:last-child
				margin-bottom: 12px
		.button
			display: inline-flex
			flex-direction: row
		* + .button
			margin-top: 0
		li
			position: relative
			&:first-child:before, &:last-child:before
				content: ''
				z-index: -1
				position: absolute
				height: 1px
				border-top: 1px solid #ebebeb
				top: 50%
				transform: translateY(-50%)
			&:first-child:before
				left: -100vw
				right: calc(100% + 15px)
			&:last-child:before
				right: -100vw
				left: calc(100% + 15px)

@media (min-width: 1200px)
	.swiper-main-list
		flex-direction: column
		> li
			&:first-child:before, &:last-child:before
				height: auto
				width: 1px
				left: 50%
				transform: translateX(-50%)
				border-left: 1px solid #ebebeb
			&:first-child:before
				top: -100vh
				bottom: calc(100% + 25px)
			&:last-child:before
				bottom: -100vh
				top: calc(100% + 25px)

.swiper-container-no-flexbox .swiper-slide
	float: left

.swiper-container-vertical > .swiper-wrapper
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column

.swiper-wrapper
	position: relative
	width: 100%
	height: 100%
	z-index: 1
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	transition-property: transform
	box-sizing: content-box

.swiper-container-android .swiper-slide, .swiper-wrapper
	transform: translate3d(0px, 0, 0)

.swiper-container-multirow > .swiper-wrapper
	flex-wrap: wrap

.swiper-container-free-mode > .swiper-wrapper
	transition-timing-function: ease-out
	margin: 0 auto

// a11y 
.swiper-container .swiper-notification
	position: absolute
	left: 0
	top: 0
	pointer-events: none
	opacity: 0
	z-index: -1000

 // IE10 Windows Phone 8 Fixes 
.swiper-wp8-horizontal
	touch-action: pan-y

.swiper-wp8-vertical
	touch-action: pan-x
 // Coverflow

.swiper-container-coverflow .swiper-wrapper
 // Windows 8 IE 10 fix

.swiper-container-fade
	&.swiper-container-free-mode .swiper-slide
		transition-timing-function: ease-out
	.swiper-slide
		pointer-events: none
		.swiper-slide
			pointer-events: none
	.swiper-slide-active
		pointer-events: auto
		.swiper-slide-active
			pointer-events: auto

.swiper-lazy-preloader
	width: 42px
	height: 42px
	position: absolute
	left: 50%
	top: 50%
	margin-left: -21px
	margin-top: -21px
	z-index: 10
	transform-origin: 50%
	animation: swiper-preloader-spin 1s steps(12, end) infinite
	&:after
		display: block
		content: ""
		width: 100%
		height: 100%
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
		background-position: 50%
		background-size: 100%
		background-repeat: no-repeat

.swiper-lazy-preloader-white:after
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")

@keyframes swiper-preloader-spin
	100%
		transform: rotate(360deg)


.swiper-slide >
	.vide__body, .parallax_cnt
		height: 100%

.swiper-button-prev, .swiper-button-next
	position: absolute
	top: 50%
	transform: translateY(-50%)
	display: none
	width: 48px
	height: 48px
	line-height: 48px
	font-size: 18px
	color: $black
	background-color: $white
	text-align: center
	cursor: pointer
	transition: .2s ease-in
	will-change: transform
	z-index: 10
	i
		transition: .2s ease-in


.swiper-button-prev:hover, .swiper-button-next:hover
	background-color: $accent
	i
		color: $white

@media (min-width: 768px)
	.swiper-button-prev, .swiper-button-next
		display: block

.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled
	opacity: 0.35
	cursor: auto
	pointer-events: none

.swiper-button-prev
	left: 0
	// &:before
	// 	font-family: 'fl-budicons-free'
	// 	content: "\e016"

.swiper-button-next
	right: 0
	// &:before
	// 	font-family: 'fl-budicons-free'
	// 	content: "\e025"

// .swiper-slider.swiper-container-rtl
// 	.swiper-button-prev:before
// 		content: "\f061"
// 	.swiper-button-next:before
// 		content: "\f060"

.swiper-pagination:not(.swiper-pagination-index)
	position: absolute
	display: block
	text-align: center
	transition: .3s
	transform: translate3d(0, 0, 0)
	z-index: 10
	&.swiper-pagination-hidden
		opacity: 0
	.swiper-pagination-bullet
		position: relative
		width: 14px
		height: 14px
		display: inline-block
		border-radius: 100%
		background: transparent
		transition: .2s
		&:before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			border-radius: 50%
			border: 1px solid #fff
		&.swiper-pagination-bullet-active, &:hover
			background: $blue
	&.swiper-pagination-clickable .swiper-pagination-bullet
		cursor: pointer

.swiper-pagination-index
	position: relative
	z-index: 10
	padding-top: 5px
	padding-bottom: 15px
	text-align: center
	.swiper-pagination-bullet
		margin: 0 10px
		padding: 2px 10px
		font-family: "Montserrat", sans-serif
		font-size: 24px
		font-weight: 400
		color: #cfcfcf
		cursor: pointer
		transition: .3s ease-out all
		border-bottom: 3px solid #dcdfe2
		&:before
			content: '0'
		&:hover, &.swiper-pagination-bullet-active
			color: $black
			border-color: $black

@media (min-width: 1200px)
	.swiper-pagination-index
		padding-top: 5px
		padding-bottom: 5px
		position: absolute
		top: 0
		right: 0
		bottom: 0
		flex-direction: column
		display: flex
		justify-content: center
		align-items: flex-end
		text-align: left
		.swiper-pagination-bullet
			padding: 2px 0
			margin: 16px 0
			width: 54px
			&:hover, &.swiper-pagination-bullet-active
				width: 78px

@media (min-width: 1470px)
	.swiper-pagination-index .swiper-pagination-bullet
		width: 74px
		&:hover, &.swiper-pagination-bullet-active
			width: 98px

.swiper-pagination-black .swiper-pagination-bullet
	background: rgba(0, 0, 0, 0.6)
	&.swiper-pagination-bullet-active
		background: black

.swiper-container-vertical > .swiper-pagination
	right: 10px
	top: 50%
	transform: translate3d(0px, -50%, 0)
	.swiper-pagination-bullet
		margin: 5px 0
		display: block

.swiper-container-horizontal > .swiper-pagination
	bottom: 20px
	left: 0
	width: 100%
	.swiper-pagination-bullet
		margin: 0 5px

.swiper-slide
	position: relative
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-ms-flex-negative: 0
	-webkit-flex-shrink: 0
	flex-shrink: 0
	width: 100%
	height: 100%
	white-space: nowrap
	background-position: right top

.swiper-slide-caption
	display: flex
	width: 100%
	white-space: normal
	> *
		width: 100%
	p
		display: none

@media (min-width: 520px)
	.swiper-slide-caption p
		display: block

@media (min-width: 360px)
	.swiper-slide-caption 
		p 
		.add-title
			margin-top: 15px
			display: block


// **
// ** Custom styles for text
// ** --------------------------------------------------
.swiper-modern
	.text-wrapper
		background-color: rgba(255,255,255, .85)
		max-width: 600px
		padding: 30px 
		margin-top: 70px
		h1
			font-weight: 500
			z-index: 10
		p
			max-width: 640px
			margin-top: 30px
			font-family: "Fira Sans", sans-serif


@media (min-width: 1470px)
	.swiper-modern
		p
			max-width: 800px
		h1
			// margin-top: 60px

@media (max-width: 760px)
	.swiper-modern
		text-align: center
		.divider-title
			display: none
		p
			// max-height: 120px
			// overflow: hidden
		h1
			margin-top: 0px




// .swiper-modern
// 	.swiper-wrapper
// 		.swiper-slide
// 			height: auto
// 			width: 100%
// 			// background-size: cover
// 			img
// 				width: 100%
// 				height: auto
// 			.swiper-slide-img
// 				background-size: contain
// 			.swiper-slide-caption
// 				position: absolute