.thumb
	// position: relative
	display: flex
	
// **
// ** Thumb default 
// ** --------------------------------------------------
.thumb-default
	max-width: 604px
	background-color: $white
	display: flex
	flex-direction: column
	&-title
		display: flex
		color: $blackText
		font-weight: 500	
		margin-top: 30px
		padding: 0 10px
		&:before
			content: ' '
			width: 40px
			height: 4px
			background-color: $accent
			margin: auto 15px auto 0
	&-img
		width: 100%
		height: auto
	&-text
		margin-top: 30px
		padding: 0 10px
a.thumb-default:hover
	background-color: $grey

@media (max-width: 575px)
	.thumb-default
		max-width: 400px
		margin: auto auto 40px auto
		background-color: $white
		display: flex
		flex-direction: column
		h3
			font-size: 24px


// ------------
.flex-wrap	
	display: flex	
	justify-content: space-between
.thumb-service
	max-width: 31%
	background-color: $white
	display: flex
	flex-direction: column
	margin-bottom: 30px
	&-img
		width: 100%
		height: auto
		margin-bottom: 10px
	
	.thumb-service__descr
		display: flex
		.thumb-service__icon
			width: 64px
			height: 64px
			margin-left: 10px
			margin-bottom: 10px
		.thumb-service-title
			display: flex
			color: $blackText
			font-weight: 500	
			margin-left: 30px
a.thumb-service:hover
	background-color: $grey	

.thumb-service-img:before
	content: " "
	width: 100%
	height: 100%
	background-color: #fff
	z-index: 100


picture
	position: relative
	.hover-text
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 100%
		// display: none

@media (max-width: 1400px)
	.thumb-service
		.thumb-service__descr
			.thumb-service__icon
				width: 52px
				height: 52px
@media (max-width: 1100px)
	.thumb-service
		max-width: 47%
		.thumb-service__descr
			.thumb-service__icon
				width: 52px
				height: 52px
@media (max-width: 580px)
	.thumb-service
		max-width: 99%
		.thumb-service__descr
			.thumb-service-title
				font-size: 24px
			.thumb-service__icon
				width: 48px
				height: 48px
				
// **
// ** Thumb default Icon
// ** --------------------------------------------------
.thumb-default__icon
	max-width: 604px
	background-color: $white
	h3
		color: $blueText
		font-size: 20px

	&-title
		position: relative
		display: flex
		padding-left: 30px
		padding-right: 20px
		align-items: center
		font-weight: 400	
	&-img
		width: 64px
		height: 64px
		margin: auto
.thumb-default__icon__wrapper
	display: flex
	min-width: 100px
	min-height: 100px
	height: auto
	background-color: $accent
.thumb-default__icon:first-child
	margin-top: 30px
@media (min-width: 1470px)
	.thumb-default
		max-width: 782px
	.thumb-default__icon
		h3
			font-size: 24px
	.thumb-default__icon__wrapper
		min-width: 110px
		min-height: 110px
		height: auto

@media (max-width: 480px)
	.thumb-default__icon
		h3
			font-size: 16px
	.thumb-default__icon__wrapper
		min-width: 85px
		min-height: 85px
		height: auto
	.thumb-default__icon + .thumb-default__icon
		margin-top: 20px


// **
// ** Thumb Icon
// ** --------------------------------------------------
.thumb-icon
	max-width: 100%
	display: flex
	flex-direction: column
	text-align: center

	h2
		color: $accentText
		font-family: "Fira Sans", sans-serif

	&-title
		display: flex
		margin: auto
		font-weight: 400	
		
	&-img
		width: 64px
		height: 64px
		margin: auto
	p
		span
			color: $accentText
			text-transform: uppercase

@media (max-width: 1200px)
	.thumb-icon
		margin-top: 60px

@media (max-width: 480px)
	.thumb-icon
		margin-top: 30px


.thumb-icon-img__wrapper
	display: flex
	margin: auto
	width: 150px
	height: 150px
	background-color: $white
	border-radius: 150px
	margin-bottom: 30px

.thumb-icon
	.divider-title + p
		margin-top: 10px

		
// effects
// .cs-style-3 figure
//   overflow: hidden
//   img
//     transition: transform 0.4s

// .no-touch .cs-style-3 figure:hover img
//   transform: translateY(-50px)

// .cs-style-3
//   figure.cs-hover img
//     transform: translateY(-50px)
//   figcaption
//     height: 100px
//     width: 100%
//     top: auto
//     bottom: 0
//     opacity: 0
//     transform: translateY(100%)
//     transition: transform 0.4s, opacity 0.1s 0.3s

// .no-touch .cs-style-3 figure:hover figcaption, .cs-style-3 figure.cs-hover figcaption
//   opacity: 1
//   transform: translateY(0px)
//   transition: transform 0.4s, opacity 0.1s