// **
// ** Source TOGGLE BUTTON
// ** --------------------------------------------------
$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
.sw-topper, .sw-bottom, .sw-footer
	background-color: $accent
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
			
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	display: block
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	display: block
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)


// **
// ** TOGGLE MENU button
// ** --------------------------------------------------
.toggle-mnu 
	background-color: $white
	width: 40px
	height: 40px
	float: right
	position: absolute
	z-index: 100
	border: 2px solid $black
	
	right: 15px
	top: 30px
	cursor: pointer
	&:focus
		outline: none	

@media (min-width: 800px)
	.toggle-mnu 
		display: none
		

// **
// ** TOGGLE MENU 
// ** --------------------------------------------------
.top-mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(255,255,255,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	.mobile-menu
		margin-top: 20%
		text-align: right
		ul,li
			list-style-type: none
			padding: 0
			margin: 0
			li
				display: block
				border-bottom: 1px solid #707070
				margin-left: 100px
				a
					color: $blackText
					display: block
					text-transform: uppercase
					font-size: 18px
					line-height: 60px
					padding-right: 20px
					
					
					span
						display: block
						position: relative
						top: -40px
						left: 0
						height: 100%
						transition: ease 0.5s
						&:hover
							background-color: rgba(255,255,255,.08)

	.mobile-socials
		display: flex
		margin: 8% auto auto auto
		ul
			display: flex
			li
				display: inline-block
				margin: auto
				a
					color: $greyText
					font-size: 18px
					.mobile-socials-frame
						display: flex
						margin: auto 
						width: 35px
						height: 35px
						line-height: 1
						border: 1px solid $black
						// border-radius: 8px
						transition: 0.25s ease-out
						i
							margin: auto
							transition: 0.25s ease-out
						&:hover, &:focus
							background-color: $accent
							i
								color: $white



