.ui-to-top
	display: flex
	align-items: center
	justify-content: center
	width: 145px
	height: 50px
	position: fixed
	font-family: "Raleway", sans-serif
	font-size: 18px
	font-style: bold
	color: $white !important
	background: $accent
	right: 90px
	bottom: 0px
	overflow: hidden
	text-decoration: none
	z-index: 20
	transition: .45s all ease-in-out
	transform: translateY(80px)
	opacity: 0.8
	&:hover
		opacity: 1
		background: $accent
		text-decoration: none
	&:focus
		color: #fff
	&.active
		transform: translateY(0px)
	i
		font-size: 24px
		margin-right: 15px

html
	&.mobile .ui-to-top, &.tablet .ui-to-top
		display: none !important


@media (max-width: 1400px)
	.ui-to-top
		width: 145px
		height: 50px
		font-size: 18px
		right: 60px
		bottom: 0px
		transition: .45s all ease-in-out
		transform: translateY(80px)
		opacity: 0.8
		&:hover
			opacity: 1
			background: $accent
			text-decoration: none
		&:focus
			color: #fff
		&.active
			transform: translateY(0px)
		i
			font-size: 24px
			margin-right: 15px


@media (max-width: 575px)
	.ui-to-top
		width: 104px
		height: 45px
		right: 20px
		font-size: 14px
		i
			font-size: 18px
			margin-right: 10px

// @media (min-width: 480px)
// 	.ui-to-top
// 		right: 40px
// 		bottom: 40px


// @media (min-width: 1470px)
// 	.ui-to-top
// 		right: 80px
// 		bottom: 80px
// 		transform: translateY(160px)
// 		width: 80px
// 		height: 80px
// 		i
// 			font-size: 40px
// 			transform: translateY(12px)
		
	


// #toTop
// 	display: none
// 	text-decoration: none
// 	position: fixed
// 	bottom: 10px
// 	right: 10px
// 	overflow: hidden
// 	width: 51px
// 	height: 51px
// 	border: none
// 	text-indent: 100%
// 	background: url(../img/ui.totop.png) no-repeat left top

// #toTopHover
// 	background: url(../img/ui.totop.png) no-repeat left -51px
// 	width: 51px
// 	height: 51px
// 	display: block
// 	overflow: hidden
// 	float: left
// 	opacity: 0
// 	-moz-opacity: 0
// 	filter: alpha(opacity = 0)

// #toTop
// 	&:active, &:focus
// 		outline: none