// **
// ** Color vars
// ** --------------------------------------------------
$black: #222931
$grey: #DADDD8
$darkGrey: #707070 
$white: #FFFFFF
$accent: #FE9920
$blue: #0D2D62
$lightBlue: #74B3CE

// **
// ** Text color vars
// ** --------------------------------------------------
$blackText: #222931
$whiteText: #FFFFFF
$greyText: #413A3A
$accentText: #FE9920
$blueText: #0D2D62
$greenText: green

// **
// ** Button color vars
// ** --------------------------------------------------
$accentButton: #FE9920

// **
// ** Elements color vars
// ** --------------------------------------------------
$bg: #FFFFFF
$greyIcon: #CDD5D1


